NEXT_PUBLIC_CONVEX_URL=https://woozy-fly-898.convex.cloud
NEXT_PUBLIC_LOG_WORKER_URL=https://log-ingestion-worker-development.oneie.workers.dev
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
NODE_ENV=development
