NEXT_PUBLIC_CONVEX_URL=https://friendly-hedgehog-812.convex.cloud
NEXT_PUBLIC_LOG_WORKER_URL=https://log-ingestion-worker.oneie.workers.dev
NEXT_PUBLIC_APP_URL=https://starter-nextjs-convex-ai-5zy.pages.dev
NEXT_PUBLIC_BETTER_AUTH_URL=https://starter-nextjs-convex-ai-5zy.pages.dev
NODE_ENV=production
